<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ICE ACE - школа сноуборда и горных лыж</title>
    <link rel="stylesheet" href="./css/instructors.css">
</head>
<body>

    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" 
    integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
    crossorigin="anonymous"></script>

    <header>
        <div class="container">
            <div class="main-menu">
                <div class="logo">
                    <img src="./img/logo.png" >
                </div>
                <nav class="main-nav">
                    <ul class="main-list">
                        <li class="main-items">
                            <a class="main-link" href="#">Расписание</a>
                        </li>
                        <li class="main-items">
                            <a class="main-link" href="#">Инструкторы</a>
                        </li>
                        <li class="main-items">
                            <a class="main-link" href="#">Стоимость</a>
                        </li>
                        <li class="main-items">
                            <a class="main-link" href="#">Как добраться</a>
                        </li>
                    </ul>
                </nav>
                <div class="contacts">
                    <a href="tel:+78008008080" class="contacts-phone">8(800)800-80-80</a>
                    <a href="#" class="btn">Записаться</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="school-instructors">
            <div class="container">
                <div class="caption">
                    <h1>Инструкторы школы</h1>
                </div>
                <div class="imp">
                    <input type="text" placeholder="Начните вводить имя" class="imp-text">
                </div>
                <div class="instructors-img">
                    <img src="./img/instr1.jpg" class="images">
                    <img src="./img/instr2.jpg" class="images">
                    <img src="./img/instr3.jpg" class="images">
                    <img src="./img/instr4.jpg" class="images">
                    <img src="./img/instr5.jpg" class="images">
                </div>
            </div>
        </section>

        <section class="summary">
            <div class="container">
                <div>
                    <img src="./img/instr4.jpg" class="img-konstantin">
                    <div>
                        <h2>Константин Константинопольский</h2>
                        <div>
                            <div>
                                <h3>Спорт</h3>
                                <h3>Стаж катания</h3>
                                <h3>Стиль</h3>
                            </div>
                            <div>
                                <i class="far fa-hockey-sticks"></i>
                            </div>
                        </div>
                    </div>
                    <div></div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>